spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fabcars?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring??Mybatis
mybatis.type-aliases-package=com.example.fabricfabcar.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
